<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="?attr/colorPrimary"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_menu_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:background="#ffffff"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/start_toolbar_menu_icon"
                android:layout_width="25dp"

                android:layout_height="25dp"
                android:clickable="false"
                android:src="@drawable/menu_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.Toolbar>